CLIENT_ID=c7c7f4510b35c7a03e14
CLIENT_SECRET=31c5907aabb8eacf067774a811205caedd8ea86e
DB_URI=mongodb+srv://dbUser:dbUser@cluster0-atsj2.mongodb.net/test?retryWrites=true&w=majority
SECRET=yoingcodewars
PORT=4000
JWT_KEY=jiyongsecret
